{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "vue-cli-service lint",
    "start": "nodemon bin/www.js",
    "seed": "node ./seeder.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1106.0",
    "bcryptjs": "^2.4.3",
    "convert-excel-to-json": "^1.7.0",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongod": "^2.0.0",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.5",
    "mongoose-seed": "^0.6.0",
    "multer": "^1.4.3",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.12",
    "qrcode": "^1.4.4",
    "razorpay": "^2.8.1",
    "webpack": "^4.46.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
